<html>
<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <style>
        body {
            background-color: #ffffff;
            font-family: Roboto;
        }
    </style>
</head>
<body>

<div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="m_7771834252521084276background_main"
           style="background-color:#ffffff;padding-top:20px;color:#434245;width:100%">
        <tbody>
        <tr>
            <td valign="top" class="m_7771834252521084276sm_full_width"
                style="margin:0 auto;width:100%;max-width:600px;display:block">
                <div class="m_7771834252521084276sm_no_padding"
                     style="margin:0 auto;padding:30px 0 40px;display:block;box-sizing:border-box">

                    <table style="width:100%;color:#434245" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                            <td style="box-sizing:border-box">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td><img
                                                style="width:58px;height:58px;margin:0 0 15px 0;padding-right:30px;padding-left:30px"
                                                alt="" width="58" height="58" src="https://blueforest.org/img/android-chrome-192x192.png"
                                                class="CToWUd">

                                            <h1 style="font-size:30px;padding-right:30px;padding-left:30px">
                                                Confirmer votre adresse e-mail</h1>
                                            <p style="font-size:17px;padding-right:30px;padding-left:30px">
                                                Merci de vous être inscrit(e) à BlueForest. Nous sommes ravis de vous
                                                compter
                                                parmi nous&nbsp;!</p>



                                            <div style="padding-right:30px;padding-left:30px;margin:32px 0 40px">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       style="background-color:#f4f4f4;height:70px;table-layout:fixed;word-wrap:break-word;border-radius:6px;border-collapse: collapse;width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="text-align:center;vertical-align:middle;font-size:30px">

                                                            <div>
                                                                <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{link}}" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#1565c0">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Continuer &rarr;</center>
                                                                </v:roundrect>
                                                                <![endif]-->
                                                                <a href="{{link}}" style="background-color:#1565c0;border:1px solid #1565c0;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">Continuer &rarr;</a>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <p style="font-size:17px;padding-right:30px;padding-left:30px">

                                                Attention, cet e-mail contient des informations confidentielles sur
                                                votre compte BlueForest. Ne le transférez à personne. Vous avez des
                                                questions
                                                sur la configuration de BlueForest&nbsp;? Envoyez-nous un e-mail à
                                                l’adresse
                                                <a style="color:#0576b9" href="mailto:postmaster@blueforest.org"
                                                   target="_blank">postmaster@blueforest.org</a>.
                                            </p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>

        </tbody>
    </table>
    <div class="yj6qo"></div>
    <div class="adL">
    </div>
</div>
</body>
</html>